# qrholder

./: README.md  build.gradle  codegen.json  settings.gradle
src/main/kotlin/net/compitek/qrholder/: App.kt  Application.kt  QrApiImpl.kt  TestController.kt
src/main/kotlin/net/compitek/qrholder/controller/: QrApiImpl.kt
src/main/resources/: openapi.yaml
src/test/kotlin/net/compitek/qrholder/: AppTest.kt
