plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'war'

    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.plugin.spring" version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
}

repositories{
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}


bootWar{
    mainClassName ='net.compitek.qrholder.Application'
}

sourceCompatibility = 1.8
targetCompatibility = '1.8'
version = '1.0.0-SNAPSHOT'
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}